spring.datasource.enable=true
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C03LAED1021PT_GRUPO6
spring.datasource.username=0523TDPRON2C03LAED1021PT_GRUPO6
spring.datasource.password=AhYomu3a
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret.key=497e5789-db2c-41e7-8071-682721231b18
jwt.secret.expiration.in.milliseconds=3600000
